BinaryOmen.Vrika/Themes/BinaryOmen.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="ValidationErrorColor">#f44336</Color>
    <SolidColorBrush x:Key="ValidationErrorBrush" Color="{StaticResource ValidationErrorColor}"/>

    <SolidColorBrush x:Key="Background" Color="#FF000000" po:Freeze="True" />
    <SolidColorBrush x:Key="Paper" Color="#FF303030" po:Freeze="True" />
    <SolidColorBrush x:Key="CardBackground" Color="#FF424242" po:Freeze="True" />
    <SolidColorBrush x:Key="ToolBarBackground" Color="#FF212121" po:Freeze="True" />
    <SolidColorBrush x:Key="Body" Color="#DDFFFFFF" po:Freeze="True" />
    <SolidColorBrush x:Key="BodyLight" Color="#89FFFFFF" po:Freeze="True" />
    <SolidColorBrush x:Key="ColumnHeader" Color="#BCFFFFFF" po:Freeze="True" /><!-- 74% -->

    <SolidColorBrush x:Key="CheckBoxOff" Color="#89FFFFFF" po:Freeze="True" />
    <SolidColorBrush x:Key="CheckBoxDisabled" Color="#FF647076" po:Freeze="True" />

    <SolidColorBrush x:Key="TextBoxBorder" Color="#89FFFFFF" po:Freeze="True" />
    <SolidColorBrush x:Key="Divider" Color="#1FFFFFFF" po:Freeze="True" /><!-- 12% -->
    <SolidColorBrush x:Key="Selection" Color="#757575" po:Freeze="True" />

    <SolidColorBrush x:Key="ToolForeground" Color="#616161" po:Freeze="true" />
    <SolidColorBrush x:Key="ToolBackground" Color="#e0e0e0" po:Freeze="true" />

    <SolidColorBrush x:Key="FlatButtonClick" Color="#19757575" po:Freeze="True" /> <!-- 25% -->
    <SolidColorBrush x:Key="FlatButtonRipple" Color="#FFB6B6B6" po:Freeze="True" />

    <SolidColorBrush x:Key="ToolTipBackground" Color="#eeeeee" po:Freeze="True" />
    <SolidColorBrush x:Key="ChipBackground" Color="#FF2E3C43" po:Freeze="True" />
    <SolidColorBrush x:Key="SnackbarBackground" Color="#FFCDCDCD" po:Freeze="True" />
    <SolidColorBrush x:Key="SnackbarMouseOver" Color="#FFB9B9BD" po:Freeze="True" />
    <SolidColorBrush x:Key="SnackbarRipple" Color="#FF494949" po:Freeze="True" />

    <SolidColorBrush x:Key="TextFieldBoxBackground" Color="#1AFFFFFF" po:Freeze="True" /> <!-- 10% white -->
    <SolidColorBrush x:Key="TextFieldBoxHoverBackground" Color="#1FFFFFFF" po:Freeze="True" /> <!-- 12% white -->
    <SolidColorBrush x:Key="TextFieldBoxDisabledBackground" Color="#0DFFFFFF" po:Freeze="True" /> <!-- 5% white -->
    <SolidColorBrush x:Key="TextAreaBorder" Color="#BCFFFFFF" po:Freeze="True" /> <!-- 74% white -->
    <SolidColorBrush x:Key="TextAreaInactiveBorder" Color="#1AFFFFFF" po:Freeze="True" /> <!-- 10% white -->
</ResourceDictionary>