BinaryOmen.Vrika/MainWindow.xaml

<Window x:Class="BinaryOmen.Vrika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryOmen.Vrika"
        xmlns:wpf="clr-namespace:BinaryOmen.Vrika.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1520.452" Width="792.67" Background="{DynamicResource Base100}">
   
    <Grid>
        <StackPanel Orientation="Vertical">
            <Rectangle Fill="{DynamicResource Base100}" HorizontalAlignment="Left" Height="36.652" VerticalAlignment="Top" Width="193.846"/>
            <Rectangle Fill="{DynamicResource Base200}" HorizontalAlignment="Left" Height="36.652" VerticalAlignment="Top" Width="193.846"/>
            <Rectangle Fill="{DynamicResource Base300}" HorizontalAlignment="Left" Height="36.652" VerticalAlignment="Top" Width="193.846"/>
            <Rectangle Fill="{DynamicResource Pink}" HorizontalAlignment="Left" Height="36.652" VerticalAlignment="Top" Width="193.846"/>
            <Rectangle Fill="{DynamicResource Yellow}" HorizontalAlignment="Left" Height="36.652" VerticalAlignment="Top" Width="193.846"/>
            <Rectangle Fill="{DynamicResource Purple}" HorizontalAlignment="Left" Height="36.652" VerticalAlignment="Top" Width="193.846"/>
            <Rectangle Fill="{DynamicResource Blue}" HorizontalAlignment="Left" Height="36.652" VerticalAlignment="Top" Width="193.846"/>
            <Rectangle Fill="{DynamicResource Green}" HorizontalAlignment="Left" Height="36.652" VerticalAlignment="Top" Width="193.846"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="45"  Width="145"/>
            <Button Style="{StaticResource FloatingActionMiniLightButton}" HorizontalAlignment="Left" Margin="5"
                            ToolTip="wpfFloatingActionMiniLightButton">
                <wpf:PackIcon Kind="Alarm" Height="24" Width="24" />
            </Button>
            <Button Style="{StaticResource FloatingActionMiniButton}" Margin="5"
                            HorizontalAlignment="Left"
                            ToolTip="wpfFloatingActionMiniButton">
                <wpf:PackIcon Kind="Alarm" Height="24" Width="24" />
            </Button>
            <Button Style="{StaticResource FloatingActionMiniDarkButton}" Margin="5"
                            HorizontalAlignment="Left"
                            ToolTip="wpfFloatingActionMiniButton">
                <wpf:PackIcon Kind="Alarm" Height="24" Width="24" />
            </Button>
            <Button Style="{StaticResource FloatingActionLightButton}" Margin="5"
                            HorizontalAlignment="Left"
                            ToolTip="wpfFloatingActionMiniButton">
                <wpf:PackIcon Kind="Alarm" Height="24" Width="24" />
            </Button>
            <Button Style="{StaticResource RaisedButton}" Margin="5"
                            HorizontalAlignment="Left"
                            ToolTip="wpfFloatingActionMiniButton">
                <wpf:PackIcon Kind="Alarm" Height="24" Width="24" />
            </Button>
            <StackPanel Orientation="Horizontal" Margin="2" >
                <RadioButton Foreground="White" Style="{StaticResource RadioButton}" Margin="4" IsChecked="True" Content="FIRST"/>
                <RadioButton Foreground="White" Style="{StaticResource LightRadioButton}" Margin="4" IsChecked="False" Content="SECOND"/>
                <RadioButton Foreground="White" Style="{StaticResource DarkRadioButton}" Margin="4" IsChecked="False" Content="THIRD"/>
                <RadioButton Foreground="White" Style="{StaticResource AccentRadioButton}" Margin="4" IsChecked="False" Content="THIRD"/>
            </StackPanel>
            <ListBox  SelectionMode="Extended" Style="{StaticResource ToolToggleFlatListBox}" Margin="10">
                <ListBox.ToolTip>
                    <StackPanel>
                        <TextBlock Text="wpfToolToggleListBox" />
                        <TextBlock Text="Multiple selection" />
                        <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                    </StackPanel>
                </ListBox.ToolTip>
                <ListBoxItem>
                    <wpf:PackIcon Kind="FormatBold"/>
                </ListBoxItem>
                <ListBoxItem>
                    <wpf:PackIcon Kind="FormatItalic"/>
                </ListBoxItem>
                <ListBoxItem x:Name="UnderlineCheckbox">
                    <wpf:PackIcon Kind="FormatUnderline"/>
                </ListBoxItem>
            </ListBox>

            <ListBox Style="{StaticResource ToolToggleListBox}" SelectedIndex="0" Margin="10">
                <ListBox.ToolTip>
                    <StackPanel>
                        <TextBlock Text="wpfToolToggleListBox" />
                        <TextBlock Text="Exclusive selection" />
                        <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                    </StackPanel>
                </ListBox.ToolTip>
                <ListBoxItem>
                    <wpf:PackIcon Kind="FormatAlignLeft"/>
                </ListBoxItem>
                <ListBoxItem>
                    <wpf:PackIcon Kind="FormatAlignCenter"/>
                </ListBoxItem>
                <ListBoxItem>
                    <wpf:PackIcon Kind="FormatAlignRight"/>
                </ListBoxItem>
                <ListBoxItem>
                    <wpf:PackIcon Kind="FormatAlignJustify"/>
                </ListBoxItem>
            </ListBox>
            <Border Margin="0 16 0 0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource Divider}" />
            <wpf:RatingBar x:Name="CustomRatingBar" Max="3" Value="2" Orientation="Vertical">
                <wpf:RatingBar.ValueItemTemplate>
                    <DataTemplate DataType="system:Int32">
                        <Grid>
                            <wpf:PackIcon Kind="Star" Height="24" Width="24" />
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="8"
                                           Foreground="{DynamicResource PrimaryHueBrush}"/>
                        </Grid>
                    </DataTemplate>
                </wpf:RatingBar.ValueItemTemplate>
            </wpf:RatingBar>

            
            <Slider TickFrequency="5" Orientation="Horizontal" Minimum="1" Maximum="50" Value="25" Margin="10"/>
            <Slider Orientation="Horizontal" Minimum="0" Maximum="100" Height="100" Margin="10"
                    Style="{StaticResource DiscreteSlider}" 
                    ToolTip="MDiscreteSlider"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,13.031,0,0">
            <Rectangle HorizontalAlignment="Left" Height="98.551" VerticalAlignment="Top" Width="213.394" RadiusY="4.887" RadiusX="4.887" Fill="{DynamicResource PinkGradient}" Margin="0,5"/>
            <Rectangle HorizontalAlignment="Left" Height="98.551" VerticalAlignment="Top" Width="213.394" RadiusY="4.887" RadiusX="4.887" Margin="0,5" Fill="{DynamicResource PurpleGradient}"/>
            <Rectangle HorizontalAlignment="Left" Height="98.551" VerticalAlignment="Top" Width="213.394" RadiusY="4.887" RadiusX="4.887" Margin="0,5" Fill="{DynamicResource GreenGradient}"/>
            <Rectangle HorizontalAlignment="Left" Height="98.551" VerticalAlignment="Top" Width="213.394" RadiusY="4.887" RadiusX="4.887" Margin="0,5" Fill="{DynamicResource PurplePinkGradient}"/>

        </StackPanel>

    </Grid>
</Window>
