BinaryOmen.Vrika/Themes/Colors/Gradients.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">


    <Color x:Key="YellowColor">#FFFACB6E</Color>
    <Color x:Key="PinkColor">#FFFC77B5</Color>
    <Color x:Key="PurpleColor">#FFBD8CFA</Color>
    <Color x:Key="GreenColor">#FF0DDB97</Color>
    <Color x:Key="BlueColor">#FF30D9E6</Color>
    <Color x:Key="Base100Color">#FF1B2136</Color>
    <Color x:Key="Base200Color">#FF1E253B</Color>
    <Color x:Key="Base300Color">#FF252C45</Color>




    <SolidColorBrush x:Key="Base100" Color="{StaticResource Base100Color}"/>
    <SolidColorBrush x:Key="Base200" Color="{StaticResource Base200Color}"/>
    <SolidColorBrush x:Key="Base300" Color="{StaticResource Base300Color}"/>






    <Color x:Key="Primary50">#FFFACB6E</Color>
    <Color x:Key="Primary50Foreground">#DD000000</Color>
    <Color x:Key="Primary100">#FFFC77B5</Color>
    <Color x:Key="Primary100Foreground">#DD000000</Color>
    <Color x:Key="Primary200">#FFBD8CFA</Color>
    <Color x:Key="Primary200Foreground">#DD000000</Color>
    <Color x:Key="Primary300">#FF0DDB97</Color>
    <Color x:Key="Primary300Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary400">#FF30D9E6</Color>
    <Color x:Key="Primary400Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary500">#FFFACB6E</Color>
    <Color x:Key="Primary500Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary600">#FFFC77B5</Color>
    <Color x:Key="Primary600Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary700">#FFBD8CFA</Color>
    <Color x:Key="Primary700Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary800">#FF0DDB97</Color>
    <Color x:Key="Primary800Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary900">#FF30D9E6</Color>
    <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>
    <Color x:Key="Accent100">#FFFACB6E</Color>
    <Color x:Key="Accent100Foreground">#DD000000</Color>
    <Color x:Key="Accent200">#FFFC77B5</Color>
    <Color x:Key="Accent200Foreground">#FFFFFFFF</Color>
    <Color x:Key="Accent400">#FFBD8CFA</Color>
    <Color x:Key="Accent400Foreground">#DDFFFFFF</Color>
    <Color x:Key="Accent700">#FF30D9E6</Color>
    <Color x:Key="Accent700Foreground">#DDFFFFFF</Color>

  
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}" po:Freeze="True" />
  
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" po:Freeze="True" />
   
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}" po:Freeze="True" />
   
    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent700Foreground}" po:Freeze="True" />

    <LinearGradientBrush x:Key="PrimaryHueLightBrush" EndPoint="0.953,0.081" StartPoint="0.239,0.836">
        <GradientStop Offset="0.793" Color="{StaticResource YellowColor}"/>
        <GradientStop Color="{StaticResource PinkColor}"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PrimaryHueMidBrush" EndPoint="1.125,-0.184" StartPoint="0.224,0.859">
        <GradientStop Color="{StaticResource BlueColor}" Offset="0.793"/>
        <GradientStop Color="{StaticResource PurpleColor}" Offset="0.203"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PrimaryHueDarkBrush" EndPoint="1.125,-0.184" StartPoint="0.224,0.859">
        <GradientStop Color="{StaticResource PinkColor}" Offset="0.793"/>
        <GradientStop Color="{StaticResource PurpleColor}" Offset="0.203"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SecondaryAccentBrush" EndPoint="1.125,-0.184" StartPoint="0.224,0.859">
        <GradientStop Color="{StaticResource BlueColor}" Offset="0.793"/>
        <GradientStop Color="{StaticResource GreenColor}" Offset="0.203"/>
    </LinearGradientBrush>
</ResourceDictionary>