BinaryOmen.Vrika/Themes/Colors/Yellow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="Primary50">#fffde7</Color>
    <Color x:Key="Primary50Foreground">#DD000000</Color>
    <Color x:Key="Primary100">#fff9c4</Color>
    <Color x:Key="Primary100Foreground">#DD000000</Color>
    <Color x:Key="Primary200">#fff59d</Color>
    <Color x:Key="Primary200Foreground">#DD000000</Color>
    <Color x:Key="Primary300">#fff176</Color>
    <Color x:Key="Primary300Foreground">#DD000000</Color>
    <Color x:Key="Primary400">#ffee58</Color>
    <Color x:Key="Primary400Foreground">#DD000000</Color>
    <Color x:Key="Primary500">#ffeb3b</Color>
    <Color x:Key="Primary500Foreground">#DD000000</Color>
    <Color x:Key="Primary600">#fdd835</Color>
    <Color x:Key="Primary600Foreground">#DD000000</Color>
    <Color x:Key="Primary700">#fbc02d</Color>
    <Color x:Key="Primary700Foreground">#DD000000</Color>
    <Color x:Key="Primary800">#f9a825</Color>
    <Color x:Key="Primary800Foreground">#DD000000</Color>
    <Color x:Key="Primary900">#f57f17</Color>
    <Color x:Key="Primary900Foreground">#DD000000</Color>
    <Color x:Key="Accent100">#ffff8d</Color>
    <Color x:Key="Accent100Foreground">#DD000000</Color>
    <Color x:Key="Accent200">#ffff00</Color>
    <Color x:Key="Accent200Foreground">#DD000000</Color>
    <Color x:Key="Accent400">#ffea00</Color>
    <Color x:Key="Accent400Foreground">#DD000000</Color>
    <Color x:Key="Accent700">#ffd600</Color>
    <Color x:Key="Accent700Foreground">#DD000000</Color>

    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary200}" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}" po:Freeze="True" />
    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent700}" po:Freeze="True" />
    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent700Foreground}" po:Freeze="True" />
</ResourceDictionary>